<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1 {
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 400%;
    }
    .key {
      width: 120px;
      height: 120px;
      font-size: xxx-large;
      text-shadow:
      -1px -1px 0 #000,
       0   -1px 0 #000,
       1px -1px 0 #000,
       1px  0   0 #000,
       1px  1px 0 #000,
       0    1px 0 #000,
      -1px  1px 0 #000,
      -1px  0   0 #000;
    }
    .key:hover {
      cursor: pointer;
    }
    .numbers {
      margin-top: -492px;
    }
    .numbers button {
      color: white;
      background-color: rgb(48, 48, 48);
    }
    .numbers button:hover {
      background-color: rgba(48, 48, 48, 0.5);
    }
    .operators button {
      color: white;
      background-color: orange;
    }
    .operators button:hover {
      background-color: rgba(255, 166, 0, 0.5);
    }
    .numPad {
      margin-top: -97px;
    }
    .result {
      text-align: right;
      width: 491px;
      height: 120px;
      background-color: white;
      font-size: 650%;
      margin-top: 8px;
    }
    .wholeDisplay {
      margin-left: 715px;
      margin-top: -20px;
    }
    
  </style>
</head>
<body style="background-color: black;">
  <div class="wholeDisplay">
    <h1>
      Calculator
    </h1>
    <p class="result" id="printout" style="display: flex; flex-direction: row-reverse;">
      0
    </p>
    <div class="numPad">
      <div class="operators">
        <button class="key" style="background-color: gray;">Del</button>
        <button class="key" style="background-color: gray;">+/-</button>
        <button class="key" style="background-color: gray;">%</button>
        <button class="key">รท</button><br>
        <button class="key" style="margin-top: 4px;margin-left: 372px;">x</button><br>
        <button class="key" style="margin-top: 4px;margin-left: 372px;">-</button><br>
        <button class="key" style="margin-top: 4px;margin-left: 372px;">+</button><br>
        <button class="key" style="margin-top: 4px;margin-left: 372px;">=</button>
      </div>
      <div class="numbers">
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button><br>
        <button class="key" style="margin-top: 4px">4</button>
        <button class="key">5</button>
        <button class="key">6</button><br>
        <button class="key" style="margin-top: 4px">1</button>
        <button class="key">2</button>
        <button class="key">3</button><br>
        <button class="key" style="margin-top: 4px; margin-left: 124px;">0</button>
        <button class="key" style="margin-top: 4px; margin-left: px;">.</button>
      </div>
    </div>
  </div>
</body>
</html>
